<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupPageActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/signup"
    android:text="Sign up"
    android:textSize="50sp"
    android:textColor="@color/purple_700"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="30dp"
        android:textColorHint="@color/black" />.

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/ic_baseline_key_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:padding="30dp"
        android:textColorHint="@color/black" />.
    <EditText
        android:id="@+id/Repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/ic_baseline_key_24"
        android:drawablePadding="20dp"
        android:hint="Re-password"
        android:padding="30dp"
        android:textColorHint="@color/black" />.
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Repassword"
        android:layout_marginTop="50dp"
        android:text="SAVE"
        android:onClick="homePage"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>





</RelativeLayout>